# finConnect22

./: finconnect22.sln
BlogUi/: BlogUi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlogUi/Controllers/: AgentsController.cs  Controller.cs  CountryCodesController.cs  CreditTransferInstructionReturnsController.cs  CreditTransferInstructionsController.cs  CreditTransferStatusController.cs  CurrenciesController.cs  GroupHeaderReturnsController.cs  GroupHeaderStatusController.cs  GroupHeadersController.cs  MsgGeneratedController.cs  OrgMsgStatusController.cs  PartiesController.cs  ReasonCodesController.cs  StatusCodesController.cs  TransactionHeaderController.cs
BlogUi/Ef/: DataContext.cs
BlogUi/Enum/: AgentEnum.cs  Enumeration.cs
BlogUi/Migrations/: 20180510171648_test.Designer.cs  20180510171648_test.cs  20180513003400_userLogs.Designer.cs  20180513003400_userLogs.cs  20180601160824_test44.Designer.cs  20180601160824_test44.cs  20180603104300_test5.Designer.cs  20180603104300_test5.cs  20180603105015_test6.Designer.cs  20180603105015_test6.cs  DataContextModelSnapshot.cs
BlogUi/Models/: Agent.cs  CountryCode.cs  CraditTransferInstructionLogs.cs  CreditTransferInstruction.cs  CreditTransferInstructionReturn.cs  CreditTransferStatus.cs  Currency.cs  GroupHeader.cs  GroupHeaderReturn.cs  GroupHeaderStatus.cs  OrgMsgStatus.cs  Party.cs  ReasonCode.cs  StatusCode.cs  TransacrtionAgent.cs  TransactionParty.cs  XmlToDatabase.cs  (+1 more)
EntityManager/: EntityManager.csproj  Helper.cs  XML_CreditTransferInstruction.cs  Xml_grpHeader.cs  msg_Pac008.cs
(+70 files in other folders)
