<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\FinConnect\FinConnect\bin\System.Web.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
